{
  "name": "__SERVICE_NAME__",
  "version": "1.0.0",
  "description": "__SERVICE_DESCRIPTION__",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"No tests yet\" && exit 0",
    "lint": "echo \"No linting configured\" && exit 0"
  },
  "author": "__TEAM_NAME__",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0"
  }
}
